{
  "name": "drupal/recollect",
  "type": "drupal-module",
  "description": "Embed the ReCollect javascript widgets into a Drupal site.",
  "keywords": [
    "Drupal"
  ],
  "license": "GPL-2.0-or-later",
  "homepage": "https://drupal.org/project/recollect",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "support": {
    "issues": "https://www.drupal.org/project/issues/recollect",
    "source": "https://git.drupalcode.org/project/recollect.git"
  },
  "authors": [
    {
      "name": "Coldfront Labs Inc.",
      "role": "Developer"
    }
  ],
  "repositories": {
    "0": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    },
    "1": {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  },
  "require": {},
  "require-dev": {
    "composer/composer": "^2.0",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
    "drupal/coder": "^8.3",
    "phpcompatibility/php-compatibility": "*"
  },
  "config": {
    "bin-dir": "bin/",
    "sort-packages": true
  },
  "scripts": {
    "test:phpcompatibility": [
      "phpcs --ignore='**/core/*,**/testing/*,**/test/*,**/node_modules/*,**/vendor/*,**/bin/*,*.md' --extensions=php,module,inc,install,test,profile,theme --standard=PHPCompatibility -p --runtime-set testVersion 7.2- ./"
    ]
  }
}
